<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>

<body>
    <div class="header">Hello World</div>
    <div class="info"><img id="profile" src="https://cdn.pixabay.com/photo/2016/08/08/09/17/avatar-1577909_960_720.png" alt="profile image">
        <p>My name is Lorenzo. </p>
        <p>My current major is CIS and my goal is to become a Web Developer.</p>
        <p> My favorite movie is the Dark Knight. <br> On my spare time I like to play video games, browse Reddit and hangout with friends.</p>
    </div>
</body>

<style>
    body {
        background-color: #659BDB;
        ;
    }

    .info {
        max-width: 500px;
        margin: auto;
        background: white;
        padding: 10px;
    }

    .header {
        background-color: #C05A4D;
        height: 75px;
        text-align: center;
        margin-top: 50xp;
        padding: 20px 20px 0;
        font-size: 40px;
        color: white;
    }

    #profile {
        height: 150px;
        width: 150px;
        float: left;
        padding-right: 50px;
    }

    footer {
        padding: 10px 20px;
        background: silver;

    }

</style>

</html>
